SECRET_KEY="django-insecure-lt)f+@$zzxp28+%!i8ojwqk3dhge=4i5q-7mv1uo(1nupwc@q*"
DEBUG=TRUE
DJANGO_ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"
CSRF_COOKIE_SECURE=True

OPENAI_API_URL="https://api.openai.com/v1"
GAPGPT_API_URL="https://api.gapapi.com/v1"
OPENAI_API_KEY="sk-zs7ETWv0FC7bLBez03DF10xTZa4MJzUDxjbqMlkthi9j9uSh"
GAPGPT_API_KEY="sk-XTqGDMFkyr0aj8ggn75d4kvpOyWxusDKVjLXkXQ29NukfRtB"
